 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<style type="text/css">
body{
	margin:0px;
	background-color:E5DCC3;
}
.contenedor {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #444;
	margin: auto;
	height: 870px;
	width: 950px;	/*border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;*/
	}
.contenedor header {
	/*background-color: #093;*/
	height: 170px;
	width: 100%;
	padding-bottom:10px;
}

.contenedor article {
	/*background-color: #CF3;*/
	float: left;
	/*height: 240px;*/
	width: 640px;
	margin-top: 10px;
	border: 1px solid #960;
	padding: 5px;
	border-radius: 10px;
}
.contenedor aside {
	float: left;
	width: 287px;
	margin-top: 10px;
	margin-left:10px;
}
.contenedor footer {
	background-color: #C7BEA2;
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	padding:5px;
	border-radius:15px;
}
.contenedor article .titulo {
	font-weight: bold;
	letter-spacing: 0.2em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.contenedor article img {
	padding: 5px;
	float: left;
	border: 1px solid #960;
	margin-right: 5px;
	height: 180px;
	width: 300px;
}
.contenedor article p {
	letter-spacing: 0.2em;
	font-family:Verdana, Geneva, sans-serif;
	/*word-spacing: 0.2em;*/
}
.contenedor article label {
	font-size: 14px;
	font-weight: bold;
	color: #06C; 
	float: left;
}
.contenedor header .logo img {
	height: 165px;
	width: 950px;

}
.contenedor nav {
	background-color:#BCF2C3;
	height: 32px;
	width: 950px;
	float: left;
	border: 1px solid #960;
	margin top: 30px;
	border-radius:10px;
}
.contenedor nav .menu {
	margin: 0px;
	padding: 0px;
	height: 32px;
	width: 100%;
	margin-top:10px;
 
}
.contenedor nav .menu li {
	font-weight: bold;
	vertical-align: middle;
	float: left;
	height: 32px;
	width: 155px;
	padding-top: 7px;
	border-left-width: 0.2px;
	border-left-color: #CCC;
	list-style-type: none;
	text-align: center;
	text-decoration:none;
	font-size: 12px;
}
.contenedor aside video, .contenedor img{
	width: 280px;
	height: 184px;
	border: 1px solid #960;
	border-radius: 15px;
	padding: 3px;
	margin: 2px;
}
.contenedor .articulos {
	float: left;
	width: 652px;
}
.container{
	width:90%;
	padding:10px;
	margin: 100px auto;
	display: flex;
    flex-direction: row; 
	text-align: center;	
}


.box{
	  width: 250px;  
	  margin: 0 10px;
	  box-shadow:0 0 20px 2px rgba( 0,0,0, .1);
	  transition:1s;  
}
 .box img{
	display: block;
	width: 100%;
	height: 190px;
}
.box:hover{
	 transform: scale(1.3);
	 z-index: 2;
}



.contenedor footer img {
	float: right;
	height: 45px;
	width: 45px;
	margin-left: 2px;
}
.contenedor footer p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	float: left;
	margin-top:5px;
	margin-left:5px;
}
.contenedor footer p {
	font-family: Tahoma, Geneva, sans-serif;
}
.contenedor footer p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-variant: small-caps;
}
</style>
</head>

<body></h2>
<div class="contenedor">

	<header>
    <div class="logo"><a href="Inicio.html"><img src="img/banner.png" /></a>
    
    </div>
  </header>
    
	<nav>
    <ul class="menu">
   	  <li><a href="Inicio.html"></a><a href="inicio.html/Inicio.html">Inicio</a></li>
      <li><a href="nosotros.html">Nosotros</a><a href="Nosotros.html"></a></li>
        <li><a href="galeria.html">Galeria</a><a href="Galeria.html"></a></li>
        <li><a href="https://www.youtube.com/watch?v=rTqg2hEjGdE">Videos</a><a href="Videos.html"></a></li>
      <li><a href="servicios.html">Servicios</a><a href="sub2.html"></a></li>
      <li><a href="contacto.html">Contacto</a><a href="sub1.html"></a></li>
        
    </ul>
    </nav>
    
  <div class="container">
    <div class="box">
    <a href="chokers.html"><img src="img/gorila.png" /></a>
 <h3 class="titulo">Gorila<h3>
 
    </div>
    
  <div class="box">
 <a href="Aretes.html"> <img src="img/caiman.png" /></a>
  <h3 class="titulo">Caiman<h3>
  
    </div>
    
    <div class="box">
     <a href="Diademas.html"><img src="img/dino.png" /></a>
  <h3 class="titulo">Dinosaurio<h3>
  
    </div>
      
      <div class="box">
    <a href="Argollas.html"> <img src="img/elefante.png" /></a>
  <h3 class="titulo">Elefante<h3>
    </div>
       
  </div>
       
       <div class="container">
    <div class="box">
     <a href="Pulseras.html"><img src="img/tucan.png" /></a>
 <h3 class="titulo">Tucan<h3>
    </div>
    
  <div class="box">
 <a href="Phonestrap.html"><img src="img/hipopotamo.png" /></a>
  <h3 class="titulo">Hipopotamo<h3>
  </div>
    
    <div class="box">
  <a href="Llaveros.html"> <img src="img/aguila.png" /></a>
  <h3 class="titulo">Aguila<h3>
  </div>
      
      <div class="box">
    <a href="sujetadores.html"><img src="img/flamenco.png"/></a>
  <h3 class="titulo">Flamenco<h3>
    </div>
       
       </div>
  
  
    
    <footer>
    <p><em><strong>Donde la naturaleza co</strong></em>bra vida y la diversión no tiene límites. <a href="https://www.facebook.com/reel/751079670319015" target="_blank"><img src="img/fc.png"/></a>
      <a href="https://www.instagram.com/zologico_667/?hl=es-la" target="_blank"><img src="img/ig.png"/></a>
      <a href="https://www.tiktok.com/@yahittzoo/video/7240206875755679019?q=zoo&t=1709763910430" target="_blank"><img src="img/tiktok.png" /></a>      </p>
    </footer>
    
</div>
</body>
</html>
 