 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<style type="text/css">
body{
	margin:0px;
	background-color:E5DCC3;
}
.contenedor {
	font-family:
	"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 13px;
	color: #444;
	margin: auto;
	height: 870px;
	width: 950px;	/*border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;*/
	}
.contenedor header {
	/*background-color: #093;*/
	height: 170px;
	width: 100%;
	margin-bottom:12px;
}

.contenedor article {
	/*background-color: #CF3;*/
	float: left;
	/*height: 240px;*/
	width: 640px;
	margin-top: 10px;
	border: 1px solid rgb(0, 0, 0);
	padding: 5px;
	border-radius: 10px;
}
.contenedor aside {
	float: left;
	width: 287px;
	margin-top: 10px;
	margin-left:10px;
}
.contenedor footer {
	background-color: #fbeee6;
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	padding:5px;
	border-radius:15px;
}
.contenedor article .titulo {
	font-weight: bold;
	letter-spacing: 0.2em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.contenedor article img {
	padding: 5px;
	float: left;
	border: 1px solid rgb(0, 0, 0);
	margin-right: 5px;
	height: 180px;
	width: 300px;
}
.contenedor article p {
	letter-spacing: 0.2em;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-variant: small-caps;	/*word-spacing: 0.2em;*/
	font-style: oblique;
}
.contenedor article label {
	font-size: 14px;
	font-weight: bold;
	color: #06C; 
	float: left;
}
.contenedor header .logo img {
	height: 165px;
	width: 950px;

}
.container{
	width:90%;
	padding:10px;
	margin: 100px auto;
	display: flex;
    flex-direction: row; 
	text-align: center;	
}
.box{
	  width: 250px;  
	  margin: 0 10px;
	  box-shadow:0 0 20px 2px rgba( 0,0,0, .1);
	  transition:1s;  
}
 .box img{
	display: block;
	width: 100%;
	height: 225px;
}
.box:hover{
	 transform: scale(1.3);
	 z-index: 2;
}
.contenedor nav {
	background-color:#fbeee6 ;
	height: 32px;
	width: 950px;
	float: left;
	border: 1px solid rgb(0, 0, 0);
	margin-top: 30px;
	border-radius:10px;
}
.contenedor nav .menu {
	margin: 0px;
	padding: 0px;
	height: 32px;
	width: 100%;
	
 
}
.contenedor nav .menu li {
	font-weight: bold;
	vertical-align: middle;
	float: left;
	height: 32px;
	width: 155px;
	padding-top: 7px;
	border-left-width: 0.2px;
	border-left-color: #CCC;
	list-style-type: none;
	text-align: center;
	text-decoration:none;
	font-size: 12px;
}
.contenedor aside video, .contenedor img{
	width: 280px;
	height: 184px;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 15px;
	padding: 3px;
	margin: 2px;
}
.contenedor .articulos {
	float: left;
	width: 652px;
}
.contenedor footer img {
	float: right;
	height: 45px;
	width: 45px;
	margin-left: 2px;
}
.contenedor footer p {
	font-family:
	"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	float: left;
	margin-top:5px;
	margin-left:5px;

}

.articulos article .titulo strong em {
	font-size: 20px;
	font-variant: small-caps;
}
.contenedor .articulos article p em strong {
	font-size: 15px;
	font-variant: small-caps;
}
.contenedor .articulos article p strong em {
	font-size: 12px;
	font-variant: small-caps;
}
.contenedor .articulos article ul li {
	font-size: 17px;
	font-variant: small-caps;
}
.contenedor footer p strong {
	font-size: 18px;
	font-variant: small-caps;
}
.contenedor nav .menu li a {
	font-size: 10px;
	font-variant: small-caps;
}
</style>
</head>

<body></h2>
	<p>hola</p>
<div class="contenedor">

	<header>
    <div class="logo"><a href="../Inicio.html"><img src="img/banner.jpg" /></a>
    
    </div>
  </header>
    
	<nav>
    <ul class="menu">
   	  <li><a href="Inicio.html"></a><strong><a href="Inicio.html">Inicio</a></strong><a href="Inicio.html"></a></li>
      <li><a href="nosotros.html"><strong>Nosotros</strong></a><strong></strong></li>
        <li><a href="galeria.html">Galeria</a><a href="Galeria.html"></a></li>
        <li><a href="https://www.youtube.com/watch?v=rTqg2hEjGdE">Videos</a><a href="Videos.html"></a></li>
      <li><a href="servicios.html">Servicios</a><a href="sub2.html"></a></li>
      <li><a href="contacto.html">Contacto</a><a href="sub1.html"></a></li>
        
    </ul>
    </nav>
    
    <div class="articulos">
    <article>
<h2 class="titulo"><strong><em>Bienvenido a The Chell Zoo</em></strong></h2>
    <p><img src= "img/vacaaa.jpg"/><em><strong>Un zoológico es una institución que sé dedica a la exhibición y cuidado de animales salvajes, con el objetivo de cumplir funciones educativas, científicas y recreativas. Está adscrito al Ministerio de Medio Ambiente y Recursos Naturales, lo que implica que su funcionamiento y actividades están regulados por las políticas y normativas.</strong></em></p>
<label><a href=.</a><a href="Nosotros.html"></a></label>
    
      </article>
  
      
   
      
      <article>
        <p><img src="img/elefan.jpg"/><em>El La idea de un zoológico moderno fue una iniciativa que surgió en marzo 5 del 2019 Después de realizar varias actividades para obtener un lugar propicio y conve tirlo en un magnífico zoológico,de noviembre de 2021 ron antmales<br />
        procedentes de On.<br />
        adja (Africa) y<br />
        Estados.</em></p> 
    
      </article>
      <article>
        <h2 class="titulo"><img src="img/mono.jpg"/></h2>
    <div>
      <p>&nbsp;</p>
  </div>
    <ul>
      <li><strong><em>Valoramos el amor por la naturaleza, razón por la cual dedicamos esfuerzos y recursos para conservar las especies en estado natural. Trabajamos en equipo para brindar a las especies, un cuidado de calidad y para que el parque zoológico sea un lugar agradable para la recreación, esparcimiento y adquisición de conocimiento.</em></strong></li>
    </ul>
      </article>
    </div> <aside>
     
    <img src="img/tucann.jpg"/>
      <img src="img/leonn.jpg" />
     <img src="img/flamencoo.jpg" />
     <img src="img/hipopotamoo.jpg">  
   <img src="img/dinosaurios.jpg" />
            
               
  </aside>
    
    <footer>
      <p><strong>Donde la naturaleza cobra vida y la diversiOn no tiene límites.</strong></p>
	  <a href="https://www.facebook.com/reel/751079670319015" target="_blank"><img src="img/fc.png"/></a>
        <a href="https://www.instagram.com/zologico_667/?hl=es-la" target="_blank"><img src="img/ig.png"/></a>
        <a href="https://www.tiktok.com/@yahittzoo/video/7240206875755679019?q=zoo&t=1709763910430" target="_blank"><img src="img/tiktok.png" /></a>
    </footer>
    
</div>
</body>
</html>
 