 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<style type="text/css">
body{
	margin:0px;
	background-color:E5DCC3;
}
.contenedor {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #444;
	margin: auto;
	height: 870px;
	width: 950px;	/*border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;*/
	}
.contenedor header {
	/*background-color: #093;*/
	height: 170px;
	width: 100%;
	padding-bottom:10px;
}
.contenedor article {
	/*background-color: #CF3;*/
	float: left;
	/*height: 240px;*/
	width: 640px;
	margin-top: 10px;
	border: 1px solid #960;
	padding: 5px;
	border-radius: 10px;
}
.contenedor aside {
	float: left;
	width: 287px;
	margin-top: 10px;
	margin-left:10px;
}
.contenedor footer {
	background-color: #C7BEA2;
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	padding:5px;
	border-radius:15px;
}
.contenedor article .titulo {
	font-weight: bold;
	letter-spacing: 0.2em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.contenedor article img {
	padding: 5px;
	float: left;
	border: 1px solid #960;
	margin-right: 5px;
	height: 180px;
	width: 300px;
}
.contenedor article p {
	letter-spacing: 0.2em;
	font-family:
	"Palatino Linotype", "Book Antiqua", Palatino, serif;
	/*word-spacing: 0.2em;*/
}
.contenedor article label {
	font-size: 14px;
	font-weight: bold;
	color: #306;
	float: left;
}
.contenedor header .logo img {
	height: 165px;
	width: 950px;

}
.contenedor nav {
	background-color:#BCF2C3;
	height: 32px;
	width: 950px;
	float: left;
	border: 1px solid #960;
	margin top: 30px;
	border-radius:10px;
}
.contenedor nav .menu {
	margin: 0px;
	padding: 0px;
	height: 32px;
	width: 100%;
	margin top: 10px;
 
}
.contenedor nav .menu li {
	font-weight: bold;
	vertical-align: middle;
	float: left;
	height: 32px;
	width: 155px;
	padding-top: 7px;
	border-left-width: 0.2px;
	border-left-color: #CCC;
	list-style-type: none;
	text-align: center;
	text-decoration:none;
	font-size: 12px;
}
.contenedor aside video, .contenedor img{
	width: 280px;
	height: 184px;
	border: 1px solid #960;
	border-radius: 15px;
	padding: 3px;
	margin: 2px;
}
.contenedor .articulos {
	float: left;
	width: 652px;
}
.contenedor footer img {
	float: right;
	height: 45px;
	width: 45px;
	margin-left: 2px;
}
.contenedor footer p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	float: left;
	margin-top:5px;
	margin-left:5px;
}
.contenedor footer p {
	font-family: Tahoma, Geneva, sans-serif;
}
.contenedor footer p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-variant: small-caps;
}
.contenedor .articulos article div div p strong em {
	font-size: 17px;
	font-variant: small-caps;
}
.contenedor .articulos article div div p em strong {
	font-size: 17px;
	font-variant: small-caps;
}
</style>
</head>

<body></h2>
<div class="contenedor">

	<header>
    <div class="logo"><a href="Inicio.html"><img src="img/banner.png" /></a>
    
    </div>
  </header>
    
	<nav>
    <ul class="menu">
   	  <li><a href="index.html"></a><a href="index.html/index.html">Inicio</a></li>
      <li><a href="nosotros.html">Nosotros</a><a href="Nosotros.html"></a></li>
        <li><a href="galeria.html">Galeria</a><a href="Galeria.html"></a></li>
        <li><a href="https://www.youtube.com/watch?v=rTqg2hEjGdE">Videos</a><a href="Videos.html"></a></li>
      <li><a href="servicios.html">Servicios</a><a href="sub2.html"></a></li>
      <li><a href="contacto.html">Contacto</a><a href="sub1.html"></a></li>
        
    </ul>
    </nav>
    
    <div class="articulos">
    <article>
    <h2 class="titulo"><strong><em>Quienes somos?</em></strong></h2>
    <p><img src= "img/vaca.png" width="380" height="182"/></p>
    <div>
      <div>
        <p><strong><em>El Parque Zoológico Nacional Arq. Manuel Valverde Podestá -ZOODOM-es una institución educativa, científica y recreativa de servicio público adscrito al Ministerio de Medio Ambiente y Recursos Naturales. El La idea de un zoológico moderno fue una iniciativa que surgió en abril de 1972, Comienza a llevarse a la práctica por los arquitectos Manuel Valverde Podestá y Eugenio Pérez Montás en septiembre del mismo año. Quienes visitaron diferentes zoológicos, principalmente África y Estados Unidos, para intercambiar ideas acerca de la construcción de las instalaciones del parque.</em></strong></p>
        <p><em><strong>Después de realizar varias actividades para obtener un lugar propicio y convertirlo en un magnífico zoológico, el 26 de noviembre de 1974 llegaron animales procedentes de Onahandja (África) y Estados Unidos. Junto a éstos, fueron traídos de las exhibiciones del antiguo zoológico (de la Avenida Bolívar) monos Rhesus y arañas, buitres, pumas, cocodrilos, loros, guacamayos, cacatúas, tortugas, entre otros.</strong></em></p>
        <p><em><strong>Luego de este proceso el día 3 de enero del año 1975, fue promulgada la ley 114 que crea el Parque Zoológico Nacional Dominicano, como centro destinado al fomento de la educación, la investigación y la cultura, en lo que concierne a las ciencias biológicas en general, así como a la preservación de la fauna nacional y el 5 de julio del mismo año fue inaugurado.</strong></em></p>
        <p><em><strong>Ley No. 78-88 designa con el nombre de Arquitecto Manuel Valverde Podestá, al Parque Zoológico Nacional, el día 15 de Octubre de 1988.</strong></em><strong></strong></p>
      </div>
    </div>
    <div>
    <div>
    <br />
<label><a href="Nosotros.html"></a></label>
    </article>
  
  <article></article>
      
   
      
      <article>
        <p><img src="img/elefante.png"/><span class="titulo"><img src="img/caiman.png"/></span></p> 
    
      </article>
      <article>
        <h2 class="titulo"><img src="img/monos.png"/><img src="img/vaca.png"/></h2>
<label><a href="Biografia de Jean.html"></a></label>
    
    </article>
    </div>
    <aside>
     
    <img src="img/tucan.png"/>
      <img src="img/gorila.png" />
     <img src="img/flamenco.png" />
     <img src="img/hipopotamo.png">  
   <img src="img/dino.png" />
            
               
  </aside>
    
    <footer>
    <p><em>Donde la naturaleza co</em>bra vida y la diversión no tiene límites. <a href="https://www.facebook.com/reel/751079670319015" target="_blank"><img src="img/fc.png"/></a>
      <a href="https://www.instagram.com/zologico_667/?hl=es-la" target="_blank"><img src="img/ig.png"/></a>
      <a href="https://www.tiktok.com/@yahittzoo/video/7240206875755679019?q=zoo&t=1709763910430" target="_blank"><img src="img/tiktok.png" /></a>      </p>
    </footer>
    
</div>
</body>
</html>
 