 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<style type="text/css">
body{
	margin:0px;
	background-color:E5DCC3;
}
.contenedor {
	font-family:
	"Palatino Linotype", "Book Antiqua", Palatino, seriffont-size 13px;
	color: #444;
	margin : auto;
	height: 870px;
	width: 950px;	/*border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;*/
	}
.contenedor header {
	/*background-color: #093;*/
	height: 170px;
	width: 100%;
	margin-bottom:12px;
}
.contenedor nav {
	/*background-color: #900;*/
	width: 100%;
	margin: 0px;
}
.contenedor article {
	/*background-color: #CF3;*/
	float: left;
	/*height: 240px;*/
	width: 640px;
	margin-top: 10px;
	border: 1px solid rgb(0, 0, 0);
	padding: 5px;
	border-radius: 10px;
	font-size: 19px;
	font-variant: small-caps;
}
.contenedor aside {
	float: left;
	width: 287px;
	margin-top: 10px;
	margin-left:10px;
}
.contenedor footer {
	background-color:  #fbeee6;;
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	padding:5px;
	border-radius:15px;
}
.contenedor article .titulo {
	font-weight: bold;
	letter-spacing: 0.2em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.contenedor article img {
	padding: 5px;
	float: left;
	border: 1px solid rgb(0, 0, 0);
	margin-right: 5px;
	height: 180px;
	width: 300px;
}
.contenedor article p {
	letter-spacing: 0.2em;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-variant: small-caps;	/*word-spacing: 0.2em;*/
}
.contenedor article label {
	font-size: 14px;
	font-weight: bold;
	color: #06C; 
	float: left;
}
.contenedor header .logo img {
	height: 165px;
	width: 950px;

}
.contenedor nav .menu {
	background-color: #fbeee6;;
	padding: 0px;
	height: 32px;
	width: 960px;
	border-radius: 10px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.contenedor nav .menu li {
	font-weight: bold;
	vertical-align: middle;
	float: left;
	height: 25px;
	width: 150px;
	padding-top: 7px;
	border-left-width: 0.5px;
	border-left-style: solid;
	border-left-color: #FFF;
	list-style-type: none;
	text-align: center;
	color: #FFF;
	list-style-type: none;
}
.contenedor aside video, .contenedor img{
	width: 280px;
	height: 184px;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 15px;
	padding: 3px;
	margin: 2px;
}
.contenedor .articulos {
	float: left;
	width: 652px;
}
.contenedor footer img {
	float: right;
	height: 45px;
	width: 45px;
	margin-left: 2px;
}
.contenedor footer p {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	float: left;
	margin-top:5px;
	margin-left:5px;
}
.contenedor footer p {
	font-family: Tahoma, Geneva, sans-serif;
}
.contenedor footer p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-variant: small-caps;
}
.contenedor .articulos article ul {
	font-size: 12px;
	font-variant: small-caps;
}
.contenedor .articulos article h2 em {
	font-size: 22px;
	font-variant: small-caps;
}
</style>
</head>

<body></h2>
<div class="contenedor">

	<header>
    <div class="logo"><a href="Inicio.html"><img src="img/banner.jpg" /></a>
    
    </div>
  </header>
    
	<nav>
    <ul class="menu">
   	  <li><a href="index.html">Inicio</a></li>
      <li><a href="nosotros.html">Nosotros</a><a href="Nosotros.html"></a></li>
        <li><a href="galeria.html">Galeria</a><a href="Galeria.html"></a></li>
      <li><a href="servicios.html">Servicios</a><a href="Servicio.html"></a></li>
	  <li><a href="Registro.html"></a><strong><a href="Registro.html">Registro</a></strong><a href="Registro.html"></a></li>
      <li><a href="contacto.html">Contacto</a><a href="Contacto.html"></a></li>
        
    </ul>
    </nav>
    
    <div class="articulos">
    <article>
    <h2 class="titulo"><strong><em>Visitas guiadas</em></strong></h2>
    <h2>    <em>DESCRIPCIÓN DEL SERVICIO</em></h2>
    <h2 class="titulo">&nbsp;   </h2>
    <p><img src= "img/tren.jpg" width="380" height="182"/></p>
    <div>
      <div><strong><em>Las visitas guiadas, son recorrido en tren por el THE ZOO CHELL, y están a cargo de guías capacitados, que acompanaran al visitante, ofreciendole todas las informaciones que componen el recorrido en el tren.</em></strong><a href="https://www.youtube.com/watch?v=BcjPPlIweJs">VIDEO</a></div>
    </div>
    <div>
    <div>
    <br />
<label><a href="Nosotros.html"></a></label>
    </article>
  
  <article>
    <ul>
      <li>
        <h2><strong><em>A quien va dirigido </em></strong></h2>
      </li>
    </ul>
  </article>
  
      
   
      
      <article>
        <p><strong><em>A todas las instituciones de escuelas, colegios, y público afín</em></strong></p> 
    
      </article>
      <article>
        <h2 class="titulo">
        <ul>
          <li>
            <h2><strong><em>Departamento que lo ofrece</em></strong></h2>
          </li>
        </ul>
      </article>
      <article>
        <ul>
          <li><strong><em>Departamento de Educación THE ZOO CHELL</em></strong>l</li>
        </ul>

    </article>
    </div>
    <aside>
     
    <img src="img/tucann.jpg"/>
      <img src="img/leonn.jpg" />
     <img src="img/flamencoo.jpg" />
     <img src="img/hipopotamoo.jpg">  
   <img src="img/dinosaurios.jpg" />
            
               
  </aside>
    
    <footer>
		<p><em>Donde la naturaleza co</em>bra vida y la diversión no tiene límites. </p>
		<a href="https://www.facebook.com/reel/751079670319015" target="_blank"><img src="img/fc.png"/></a>
	 <a href="https://www.instagram.com/zologico_667/?hl=es-la" target="_blank"><img src="img/ig.png"/></a>
	 <a href="https://www.tiktok.com/@yahittzoo/video/7240206875755679019?q=zoo&t=1709763910430" target="_blank"><img src="img/tiktok.png" /></a>
    </footer>
    
</div>
</body>
</html>
 