 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<style type="text/css">
body{
	margin:0px;
	background-color:E5DCC3;
}
.contenedor {
	font-family:
	"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 13px;
	color: #444;
	margin: auto;
	height: 870px;
	width: 950px;	/*border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;*/
	}
.contenedor header {
	/*background-color: #093;*/
	height: 170px;
	width: 100%;
}
.contenedor nav {
	/*background-color: #900;*/
	width: 100%;
	margin-top: 10px;
}
.contenedor article {
	/*background-color: #CF3;*/
	float: left;
	/*height: 240px;*/
	width: 640px;
	margin-top: 10px;
	border: 1px solid #960;
	padding: 5px;
	border-radius: 10px;
	font-size: 20px;
	font-variant: small-caps;
}
.contenedor aside {
	float: left;
	width: 287px;
	margin-top: 10px;
	margin-left:10px;
}
.contenedor footer {
	background-color: #C7BEA2;
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	padding:5px;
	border-radius:15px;
}
.contenedor article .titulo {
	font-weight: bold;
	letter-spacing: 0.2em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.contenedor article img {
	padding: 5px;
	float: left;
	border: 1px solid #960;
	margin-right: 5px;
	height: 180px;
	width: 300px;
}
.contenedor article p {
	letter-spacing: 0.2em;
	font-family:
	"Palatino Linotype", "Book Antiqua", Palatino, serif;
	/*word-spacing: 0.2em;*/
}
.contenedor article label {
	font-size: 14px;
	font-weight: bold;
	color: #06C; 
	float: left;
}
.contenedor header .logo img {
	height: 165px;
	width: 950px;

}
.contenedor nav .menu {
	background-color: #C7BEA2;
	padding: 0px;
	height: 32px;
	width: 960px;
	border-radius: 10px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.contenedor nav .menu li {
	font-weight: bold;
	background-color: #BFEA7C;
	vertical-align: middle;
	float: left;
	height: 25px;
	width: 150px;
	padding-top: 7px;
	border-left-width: 0.5px;
	border-left-style: solid;
	border-left-color: #FFF;
	li0st-style-type: none;
	text-align: center;
	color: #FFF;
	list-style-type: none;
}
.contenedor aside video, .contenedor img{
	width: 280px;
	height: 184px;
	border: 1px solid #960;
	border-radius: 15px;
	padding: 3px;
	margin: 2px;
}
.contenedor .articulos {
	float: left;
	width: 652px;
}
.contenedor footer img {
	float: right;
	height: 45px;
	width: 45px;
	margin-left: 2px;
}
.contenedor footer p {
	font-family:
	"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	float: left;
	margin-top:5px;
	margin-left:5px;
}
.contenedor footer p {
	font-family: Tahoma, Geneva, sans-serif;
}
.contenedor footer p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-variant: small-caps;
}
.contenedor .articulos article p {
	font-size: 20px;
	font-weight: bold;
	font-variant: small-caps;
	letter-spacing: 0.2em;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #6C0;
}
.contenedor .articulos article em strong {
	font-size: 20px;
	font-variant: small-caps;
}
.contenedor .articulos article ul li {
	font-size: 20px;
	font-variant: small-caps;
}
.contenedor .articulos article .titulo {
	font-size: 22px;
	font-variant: small-caps;
}
.contenedor .articulos article div strong em .Tel {
	font-size: 25px;
	font-variant: small-caps;
}
</style>
</head>

<body></h2>
<div class="contenedor">

	<header>
    <div class="logo"><a href="Inicio.html"><img src="img/banner.png" /></a>
    
    </div>
  </header>
    
	<nav>
    <ul class="menu">
   	  <li><a href="Inicio.html"></a><a href="inicio.html/Inicio.html">Inicio</a></li>
      <li><a href="nosotros.html">Nosotros</a><a href="Nosotros.html"></a></li>
        <li><a href="galeria.html">Galeria</a><a href="Galeria.html"></a></li>
        <li><a href="https://www.youtube.com/watch?v=rTqg2hEjGdE">Videos</a><a href="Videos.html"></a></li>
      <li><a href="servicios.html">Servicios</a><a href="sub2.html"></a></li>
      <li><a href="contacto.html">Contacto</a><a href="sub1.html"></a></li>
        
    </ul>
    </nav>
    
    <div class="articulos">
    <article>
    <ul>
      <li>
        <h2><strong><em>INFORMACIÓN DE CONTACTO</em></strong></h2>
      </li>
    </ul>
    <h2 class="titulo">&nbsp;</h2>
    <div></div>
<h2 class="titulo">&nbsp;  </h2>
<div><strong><em>Tel.: <span class="Tel">809-378-2149</span></em></strong></div>
<div><strong><em>Correo: zooeduca@zoodom.gob.do</em></strong></div>
<div><strong><em>Dirección: Avenida La Vega Real, Arroyo Hondo Distrito Nacional, República Dominicana.</em></strong><em><strong></strong></em>&nbsp; </div>
<h2 class="titulo">
  <h2 class="titulo">&nbsp;</h2>

    <div></div>
<p class="articulos">
<p>
  <h2 class="titulo">&nbsp;<a href="Infografia armado mueble organica blanca.pdf">Manual de usuario</a><a href="file:///C:/Users/User/Downloads/Infografia%20armado%20mueble%20organica%20blanca.pdf"></a>
  </p>
  <div>
  <div>
  <br />
</p>
<label><a href="Nosotros.html"></a></label>
    </article>
  
  
      
   
      

  
      
        <label><a href="Biografia de Jean.html"></a></label>
    
    </article>
    </div>
    <aside>
     
    <img src="img/tucan.png"/>
      <img src="img/leon.png" />
     <img src="img/flamenco.png" />
     <img src="img/hipopotamo.png">  
   <img src="img/dino.png" />
            
               
  </aside>
    
    <footer>
    <p><strong><em>Donde la naturaleza co</em></strong>bra vida y la diversión no tiene límites. <a href="https://www.facebook.com/reel/751079670319015" target="_blank"><img src="img/fc.png"/></a>
      <a href="https://www.instagram.com/zologico_667/?hl=es-la" target="_blank"><img src="img/ig.png"/></a>
      <a href="https://www.tiktok.com/@yahittzoo/video/7240206875755679019?q=zoo&t=1709763910430" target="_blank"><img src="img/tiktok.png" /></a>      </p>
    </footer>
    
</div>
</body>
</html>
 